header {
    margin: 20px;
}

h1 {
    display: flex;
    font-size: calc(1.375rem + 1.5vw);
    justify-content: center;
    align-items: center;
    margin: 0px;
    font-size: 2.6rem;
    font-family: calibri;
    display: flex;
}

nav {
    padding: 12px;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgb(174, 255, 94);
    border-radius: 17px;
}

.imagenCarta {
    padding: 2px;
    background-color: white;
    border: rgb(42, 46, 48) 3px solid;
    border-radius: 9px;
    width: 150px;
}

.botonesNav {
    border-radius: 13px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(187, 238, 221);
    padding: 2px;
    align-content: center;
    align-items: center;
}

.botonNav {
    background-color: rgba(240, 248, 255, 0.001);
    font-size: 1.3rem;
    font-family: sans-serif;
    border-radius: 9px;
    border: 0px solid salmon;
    transition: 1s;
}

.botonNav:focus {
    color: antiquewhite;
    background-color: rgb(8, 94, 37);
}

.cartasProductos {
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 250px;
    height: 340px;
    background-color: rgb(196, 219, 212);
    border: rgb(42, 46, 48) 3px solid;
    border-radius: 9px;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

}

.contenedorCartas {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;


}

h2 {
    text-align: center;
    font-family: Verdana;

}

.descripciones {
    font-size: 1.2rem;
    font-family: sans-serif;
    height: 7rem;
}
.likes{
    font-size: 1.5rem;
    font-family: sans-serif;
    height: 7rem;

}

.cajaBotones {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.botonComprar {
    border: rgb(42, 46, 48) 2px solid;
    transition: 0.3s;
    height: 2.2rem;
    width: 70px;
    background-color: rgb(137, 238, 91);
    border-radius: 9px;
}

.botonComprar:active {
    background-color: rgb(42, 124, 4);
    border: rgb(42, 46, 48) 2px solid;
    color: bisque;
}

.boton2 {
    border: rgb(42, 46, 48) 2px solid;
    transition: 0.3s;
    height: 2.2rem;
    width: 70px;
    background-color: rgb(240, 99, 99);
     border-radius: 9px;
}

.boton2:active {
    background-color: rgb(126, 10, 25);
    border: rgb(42, 46, 48) 2px solid;
    color: bisque;
}